  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(145deg, #d6b0ff, #afe9ff);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
  }
  
  .header {
    text-align: center;
  }
  
  .header h1 {
    font-size: 4rem;
    margin: 0;
    margin-bottom: -30px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .home-para{
    font-size: 2rem;
    color: white;
    margin-top: 5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin-left: -60px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  
  .box {
    width: 140px;
    height: 140px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.9rem;
    font-weight: bold;
    color: #6d0094;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .chat {
    color: #C84AD3;
    background: #FFE5C2;
    box-shadow: #FFE5C2 0px 22px 70px 3px;
  }

  .blank1{
    background: #C2FFD0;
    box-shadow: #C2FFD0 0px 22px 70px 3px;
  }

  .blank2{
    background: #EFFFC2;
    box-shadow: #EFFFC2 0px 22px 70px 3px;
  }
  
  .translate {
    background: #C2F0FF;
    box-shadow: #C2F0FF 0px 22px 70px 3px;
  }
  
  .faqs {
    background: #E4CAFF;
    color: #3B5998;
    box-shadow: #E4CAFF 0px 22px 70px 3px;
  }
  
  .about {
    color: #C84AD3;
    background: #FFC2F2;
    box-shadow: #FFC2F2 0px 22px 70px 3px;
  }
  
  .box:hover {
    transform: scale(1.05);
  }
  
  .translate-icon {
    width: 50px;
    height: auto;
  }
  
  .dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .dot {
    height: 8px;
    width: 8px;
    background-color: white;
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.3s ease;
  }
  
  .dot.active {
    background-color: rgba(255, 255, 255, 0.7);
  }
  